# Coding-School-2023

./: .gitignore  README.md
FuelStation/: FuelStation.sln
FuelStation/FuelStation/Client/: FuelStation.Client.csproj  _Imports.razor
Session-02/: fileA.txt  fileB.txt
Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-04/Session-04/: Program.cs
Session-05/: Session-05.sln
Session-05/Session-05/: Exercise01.cs  Exercise02.cs  Exercise03.cs  Exercise04.cs  Exercsise05.cs  Program.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Program.cs  Schedule.cs  Student.cs  University.cs
Session-07/: Session-07.sln
Session-07/Session-07/: ActionEntity.cs  ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Message.cs  MessageLogger.cs  Program.cs
Session-09/: Session-09.sln
Session-09/LibCalculator/: Addition.cs  Class1.cs
Session-09/Session-09/: CalculatorUI.Designer.cs  CalculatorUI.cs  Form1.Designer.cs  Program.cs  Session-09.csproj
Session-10/: Session-10.sln
Session-10/LibSerializer/: Serializer.cs
Session-10/LibUniversity/: Class1.cs  Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs  University.cs
Session-10/Session-10/: Program.cs  Session-10.csproj  UniversityForm.Designer.cs  UniversityForm.cs
Session-11/: Session-11.sln
Session-11/Form1/: Form1.Designer.cs  Form1.cs  Form1.csproj
Session-11/LibCarService/: Business.cs  Car.cs  CarServiceCenter.cs  Customer.cs  Engineer.cs  Manager.cs  MonthlyLedger.cs  Person.cs  ServiceTask.cs  Settings.cs  Transaction.cs  TransactionLine.cs
Session-11/Session-11/: Car.cs  Customer.cs  CustomerForm.Designer.cs  CustomerForm.cs  DummyCarMech.cs  Engineer.cs  EngineerForm.Designer.cs  EngineerForm.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Manager.cs  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  MonthlyLedger.cs  Person.cs  ServiceTask.cs  Session-11.csproj  Transaction.cs  TransactionLine.cs
Session-11/Session-11/CarServiceLib/: Car.cs  Customer.cs  Engineer.cs  TransactionLine.cs
Session-17/: README.md
Session-20/: index.html
Session-21/: article.html  style.css
Session-22/: index.html  script.js
Session-27/: CoffeeShop.sln
Session-27/CoffeeShop.Blazor/Client/: CoffeeShop.Blazor.Client.csproj
Session-27/CoffeeShop.Blazor/Server/: CoffeeShop.Blazor.Server.csproj  Program.cs
Session-27/CoffeeShop.Blazor/Shared/: CoffeeShop.Blazor.Shared.csproj  ProductCategoryEditDto.cs  ProductEditDto.cs  WeatherForecast.cs
Session-27/CoffeeShop.Blazor/Shared/Customer/: CustomerEditDto.cs  CustomerListDto.cs
Session-27/CoffeeShop.Blazor/Shared/Employee/: EmployeeEdit.cs  EmployeeListDto.cs
Session-27/CoffeeShop.Blazor/Shared/Transaction/: TransactionEditDto.cs  TransactionListDto.cs
Session-27/CoffeeShop.Blazor/Shared/TransactionLine/: TransactionLineEditDto.cs
Session-27/CoffeeShop.EF/Configurations/: ProductConfiguration.cs
Session-27/CoffeeShop.EF/Migrations/: 20230216110835_xerogo.Designer.cs  20230216110835_xerogo.cs
Session-27/CoffeeShop.EF/Repositories/: CustomerRepo.cs  (+1 more)
Session-27/CoffeeShop.Model/: MonthlyLedger.cs
Session-30/: FuelStation.sln
Session-30/FuelStation/Server/: FuelStation.Server.csproj  Program.cs
Session-30/FuelStation/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  TransactionController.cs  TransactionLineController.cs
Session-30/FuelStation/Server/Pages/: Error.cshtml.cs
Session-30/FuelStation/Server/Properties/: launchSettings.json
Session-30/FuelStation/WinForms/: FuelStation.WinForms.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
Session-30/FuelStation/WinForms/Forms/: CashierForm.Designer.cs  CashierForm.cs  CashierForm.resx  CustomerCreateForm.Designer.cs  CustomerCreateForm.cs  CustomerEditForm.Designer.cs  CustomerEditForm.cs  ItemCreateForm.Designer.cs  ItemCreateForm.cs  ItemEditForm.Designer.cs  ItemEditForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  StaffForm.Designer.cs  StaffForm.cs  StaffForm.resx  TransactionCreateForm.Designer.cs  TransactionCreateForm.cs  TransactionEditForm.Designer.cs  TransactionEditForm.cs  TransactionLineCreateForm.Designer.cs  TransactionLineCreateForm.cs  TransactionLineCreateForm.resx
(+77 files in other folders)
