<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Forms\StaffForm.resx~RF1f6cea0c.TMP" />
    <None Remove="Forms\TransactionCreateForm.cs~RF1f94d6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FuelStation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CashierForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\StaffForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>